<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	id="WebApp_ID" version="2.5">
	<display-name>IJM</display-name>
	<!-- <welcome-file-list>
		<welcome-file>index1.jsp</welcome-file>
	</welcome-file-list> -->

	<servlet>
		<description></description>
		<display-name>Controller</display-name>
		<servlet-name>Controller</servlet-name>
		<servlet-class>com.ijm.controller.Controller</servlet-class>
		<load-on-startup>0</load-on-startup>
	</servlet>
	<servlet-mapping>
		<servlet-name>Controller</servlet-name>
		<url-pattern>/</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>party-name-list</servlet-name>
		<servlet-class>com.ijm.controller.Controller2</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet-mapping>
		<servlet-name>party-name-list</servlet-name>
		<url-pattern>/partyname/*</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>email-list</servlet-name>
		<servlet-class>com.ijm.controller.Controller3</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet-mapping>
		<servlet-name>email-list</servlet-name>
		<url-pattern>/emails/*</url-pattern>
	</servlet-mapping>

</web-app>