driver=com.mysql.jdbc.Driver
dburl=jdbc:mysql://localhost:3306/ijm?autoReconnect=true
user=root
password=
#semicolon (;) separated values for caseurl
#caseurl=http://causelists.nic.in/calcutta/app/cl.html;
home_folder=./
textfile=PDF_Content.txt
caseurl_prefix=003
caseurl_monthly_prefix=067
caseurl=http://clists.nic.in/ddir/PDFCauselists/calcutta/
caseurl_file_ext=.pdf
casename_list_file=C:/avisek/personal/workspace/projects/IJM/Deployment/CalcuttaHighCourt.xls
email_list_file=C:/avisek/personal/workspace/projects/IJM/Deployment/email_list_dev.xls
#casedetails_file=/home/casedetails_list.xls
archive_folder=C:/avisek/personal/workspace/projects/IJM/Deployment/archive/
#date will be appended to the archive file
archive_file_template=causelists_
#archive_file_name=
email_from=ijmcases.kol@gmail.com
email_username=ijmcases.kol
email_password=Ijm_cases
email_smtpHost=smtp.gmail.com
email_smtpPort=587
causelist_data_availability_search_days=45
send_email=false
download_pdf=false
schedule=1,15,16,17,18,21
